************* Module binarytree
binarytree.py:1:0: C0114: Missing module docstring (missing-module-docstring)
binarytree.py:1:0: C0115: Missing class docstring (missing-class-docstring)
binarytree.py:1:0: R0903: Too few public methods (0/2) (too-few-public-methods)
binarytree.py:7:0: C0115: Missing class docstring (missing-class-docstring)
binarytree.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
binarytree.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.78/10 (previous run: 7.78/10, +0.00)

